FROM archlinux/base:latest

COPY sudoers /etc/sudoers

RUN set -ex; \
  pacman -Syu --noconfirm base-devel; \
  useradd --create-home packer; \
  usermod -a -G wheel packer; \
  pacman -Syu --noconfirm git openssh devtools; \
  /usr/bin/ssh-keygen -A;
  # tmpdir=$(mktemp -d); \
  # cd ${tmpdir}; \
  # git clone https://aur.archlinux.org/yay-bin.git; \
  # cd yay-bin; \
  # chown -Rc packer:packer ${tmpdir}; \
  # sudo -H -u packer makepkg --syncdeps --install --noconfirm; \
  # rm -rfv ${tmpdir}; \
  # sudo -H -u packer yay -Scc --noconfirm
